{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/zhaoyunya/disk/ajr/code/SelfOcc/eval_iou_kitti.py",
            "console": "integratedTerminal",

            "args": [
                // nuscenes occ train
                // "--py-config", "config/nuscenes/nuscenes_occ.py",
                // "--work-dir", "out/nuscenes/occ_train",
                // "--depth-metric",

                // semanticKitti occ trian
                // "--py-config", "config/kitti/kitti_occ_gs.py",
                // "--work-dir", "out/kitti/occ_train_debug",
                // "--depth-metric",
                // "--dataset", "kitti",

                // semanticKitti occ visual 
                // "--py-config", "config/kitti/kitti_occ_gs.py",
                // "--work-dir", "out/kitti/gs/occ_train_gs_96x320",
                // "--resume-from", "out/kitti/gs/occ_train_gs_96x320/latest.pth",
                // // "--frame-idx", "0", "100", "200",
                // "--dataset", "kitti",
                // "--model-pred",
                // "--save-rgb",

                // novel depth visual
                // "--py-config", "config/nuscenes/nuscenes_novel_depth.py",
                // "--work-dir", "out/nuscenes/novel_depth",
                // "--resume-from", "out/nuscenes/novel_depth/model_state_dict.pth",
                // "--vis-nerf-rgb", "ms_colors",
                // "--frame-idx", "0", "100", "200",
                // "--num-rays", "96", "200",

                // eval depth
                // "--py-config", "config/kitti/kitti_occ_gs.py",
                // "--work-dir", "out/kitti/gs/occ_train_gs_55x190",
                // "--resume-from", "out/kitti/gs/occ_train_gs_55x190/latest.pth",
                // "--dataset", "kitti",
                // "--depth-metric",
                // "--save-rgb",
                // "--render_type", "3dgs"

                // eval occ
                "--py-config", "config/kitti/kitti_occ_gs.py",
                "--work-dir", "out/kitti/gs/occ_train_gs_96x320",
                "--resume-from", "out/kitti/occ_train_gs_96x320/latest.pth",
                "--save-occ",
                "--render_type", "3dgs"
                
                // eval flow
                // "--py-config", "config/kitti/kitti_occ_gs.py",
                // "--work-dir", "out/kitti/occ_train_debug",
                // "--resume-from", "out/kitti/occ_train_flow_sup_mini_2/latest.pth",
                // "--dataset", "kitti",

                // // "--save-flow-rgb",
                // "--flow-metric",
                // "--return-loss",
            ],
            //指定
            "env":{
                "CUDA_VISIBLE_DEVICES": "0"
            }  
        }
        
    ],
    
}